{
  "name": "reduxdb",
  "version": "3.0.3",
  "repository": "github:wizawu/reduxdb",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "dependencies": {
    "object-path": "^0.11.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@types/object-path": "^0.9.28",
    "@types/redux": "^3.6.0"
  }
}
